<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quilatan - Program Exercise 2</title>
    <link rel="shortcut icon" href="home-exercise2.png" type="x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        animation: animate 16s ease-in-out infinite;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
      }

      @keyframes animate {
        0%,
        100% {
          background-image: url(cityhall.jpg);
        }

        25% {
          background-image: url(bamboo organ.jpg);
        }

        50% {
          background-image: url(Star\ series\ 3.jpg);
        }

        75% {
          background-image: url(orgel.jpg);
        }
      }

      .outer {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.603);
      }

      .city-name {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 300px;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.568);
      }

      .city-name h1 {
        font-size: 9vw;
        -webkit-text-stroke: 0.3vw rgb(66, 1, 1);
        text-transform: uppercase;
        color: rgb(248, 38, 38);
        transition: 1s;
      }

      .city-name h1:hover {
        transform: scale(1.1);
        filter: drop-shadow(0 0 15px red);
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="outer">
        <div class="city-name">
          <h1>LAS PIÑAS CITY</h1>
        </div>
      </div>
    </div>
  </body>
</html>
